# Generated by Django 3.2.6 on 2021-09-17 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortcodes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shortcode',
            name='url',
            field=models.CharField(max_length=100),
        ),
    ]
