# Generated by Django 3.2.6 on 2021-09-17 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortcodes', '0002_alter_shortcode_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistics',
            name='date_time',
            field=models.DateField(),
        ),
    ]
