# Generated by Django 3.2.6 on 2021-09-17 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shortcodes', '0003_alter_statistics_date_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statistics',
            old_name='date_time',
            new_name='date',
        ),
    ]
