# Generated by Django 3.2.6 on 2021-09-17 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortcodes', '0004_rename_date_time_statistics_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statistics',
            name='date',
        ),
        migrations.AddField(
            model_name='statistics',
            name='counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statistics',
            name='week',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='statistics',
            name='year',
            field=models.SmallIntegerField(default=2021),
        ),
    ]
